{
  "name": "panama",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-dojo": "~0.2.0",
    "grunt-open": "~0.2.0",
    "grunt-jsdoc": "~0.3.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.3.0",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-jade": "~0.4.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-regarde": "~0.1.1"
  },
  "description": "roguelike pirate game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/frankbaele/panama.git"
  },
  "keywords": [
    "roguelike",
    "nodejs"
  ],
  "author": "frank baele",
  "license": "BSD",
  "gitHead": "858448533afd957afbe8489810991220c2d92120"
}
