{
  "name": "panama",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-jsdoc": "~0.3.2",
    "socket.io": "~0.9.16",
    "grunt-nodemon": "0.0.5",
    "underscore": "~1.4.4",
    "path": "~0.4.9",
    "msg": "0.0.0",
    "hiredis": "~0.1.15"
  },
  "description": "roguelike pirate game",
  "main": "./src/js/game.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/frankbaele/panama.git"
  },
  "keywords": [
    "roguelike",
    "pirates",
    "nodejs",
    "server"
  ],
  "author": "frank baele",
  "license": "BSD",
  "gitHead": "858448533afd957afbe8489810991220c2d92120"
}
